\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
& \multicolumn{27}{c}{Subject} \vline \\
& \multicolumn{6}{c}{m4} \vline & \multicolumn{11}{c}{m5} \vline & \multicolumn{10}{c}{m6} \vline \\
Control & c1 & c2 & c3 & c4 & c5 & c6 & c1 & c2 & c3 & c4 & c5 & c6 & c7 & c8 & c9 & c10 & c11 & c1 & c2 & c3 & c4 & c5 & c6 & c7 & c8 & c9 & c10\\ \hline
m4c1 & 0 & 0.594 & 0 & 0 & 0 & 0.171 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.024 & 0.005 & 0.002 & 0 & 0.007 & 0.048 & 0.054 & 0.008 & 0 & 0.016 \\ \hline
m4c2 & 0 & 0 & 0 & 0.899 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.001 & 0.006 & 0.012 & 0.036 & 0.004 & 0 & 0.001 & 0.005 & 0.044 & 0.002 \\ \hline
m4c3 & 0.051 & 0.242 & 0.003 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.089 & 0.044 & 0.025 & 0.008 & 0.046 & 0.111 & 0.115 & 0.061 & 0.007 & 0.078 \\ \hline
m4c4 & 0 & 0 & 0 & 0.971 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.133 & 0.060 & 0.033 & 0.008 & 0.066 & 0.160 & 0.161 & 0.089 & 0.007 & 0.114 \\ \hline
m4c5 & 0 & 0 & 0 & 0 & 0.259 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.002 & 0.006 & 0.012 & 0.047 & 0.003 & 0.001 & 0 & 0.003 & 0.055 & 0.002 \\ \hline
m4c6 & 0.378 & 1.000 & 0.604 & 0 & 0 & 1.000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.018 & 0.062 & 0.112 & 0.217 & 0.060 & 0.009 & 0.007 & 0.044 & 0.257 & 0.031 \\ \hline
m5c1 & 0 & 0 & 0 & 0 & 0 & 0 & 0.768 & 0.885 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c2 & 0 & 0 & 0 & 0 & 0 & 0 & 0.838 & 0.991 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.968 & 0 & 0 & 0 & 0 & 0.032 & 0 & 0 & 0.321 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.979 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1.000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.975 & 0.655 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.977 & 0.939 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.026 & 0 & 0 & 0 & 0 & 0.986 & 0 & 0 & 0.886 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.980 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.001 & 0.008 & 0 & 0 & 0.824 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c11 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.133 & 0 & 0 & 0 & 0 & 0.941 & 0 & 0 & 0.991 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.431 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.130 \\ \hline
m6c2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.934 & 0.019 & 0 & 0.002 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.001 & 0.628 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.727 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.197 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.999 & 0.615 & 0 & 0 & 0 \\ \hline
m6c7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.441 & 0.874 & 0 & 0 & 0 \\ \hline
m6c8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.975 & 0 & 0 & 0 & 0 & 0 & 0 & 0.062 & 0 & 0.994 \\ \hline
m6c9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.001 & 0 & 0 & 0 & 0 & 0.976 & 0 \\ \hline
m6c10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.985 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.877 \\ \hline
