\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
& \multicolumn{27}{c}{Subject} \vline \\
& \multicolumn{6}{c}{m4} \vline & \multicolumn{11}{c}{m5} \vline & \multicolumn{10}{c}{m6} \vline \\
Control & c1 & c2 & c3 & c4 & c5 & c6 & c1 & c2 & c3 & c4 & c5 & c6 & c7 & c8 & c9 & c10 & c11 & c1 & c2 & c3 & c4 & c5 & c6 & c7 & c8 & c9 & c10\\ \hline
m4c1 & 0.999 & 0 & 0.009 & 0 & 0 & 0.490 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.006 & 0.002 & 0.001 & 0 & 0.007 & 0.057 & 0.061 & 0.009 & 0 & 0.017 \\ \hline
m4c2 & 0 & 0.999 & 0 & 0.765 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.005 & 0.019 & 0.034 & 0.077 & 0.004 & 0 & 0 & 0.002 & 0.035 & 0.001 \\ \hline
m4c3 & 0.001 & 0 & 0.996 & 0 & 0 & 0.155 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.044 & 0.019 & 0.010 & 0.003 & 0.048 & 0.118 & 0.120 & 0.063 & 0.008 & 0.083 \\ \hline
m4c4 & 0 & 0.740 & 0 & 0.999 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.076 & 0.027 & 0.013 & 0.002 & 0.070 & 0.167 & 0.165 & 0.094 & 0.009 & 0.123 \\ \hline
m4c5 & 0 & 0 & 0 & 0 & 0.999 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.004 & 0.017 & 0.037 & 0.099 & 0.003 & 0 & 0 & 0.002 & 0.045 & 0.001 \\ \hline
m4c6 & 1.000 & 0.017 & 0.999 & 0 & 0 & 1.000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.070 & 0.151 & 0.223 & 0.390 & 0.059 & 0.006 & 0.005 & 0.037 & 0.229 & 0.022 \\ \hline
m5c1 & 0 & 0 & 0 & 0 & 0 & 0 & 0.996 & 0.923 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c2 & 0 & 0 & 0 & 0 & 0 & 0 & 0.993 & 0.998 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.999 & 0 & 0 & 0 & 0 & 0.001 & 0 & 0 & 0.332 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.996 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.999 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.996 & 0.913 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.966 & 0.998 & 0 & 0 & 0.004 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.069 & 0 & 0 & 0 & 0 & 0.998 & 0 & 0 & 0.885 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.997 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.002 & 0 & 0 & 0.997 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m5c11 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.368 & 0 & 0 & 0 & 0 & 0.641 & 0 & 0 & 0.999 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.997 & 0 & 0 & 0 & 0 & 0 & 0 & 0.155 & 0 & 0.860 \\ \hline
m6c2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.998 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.996 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.996 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.997 & 0 & 0 & 0 & 0 & 0 \\ \hline
m6c6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.999 & 0.851 & 0 & 0 & 0 \\ \hline
m6c7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.337 & 0.996 & 0 & 0 & 0 \\ \hline
m6c8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.538 & 0 & 0 & 0 & 0 & 0 & 0 & 0.999 & 0 & 0.643 \\ \hline
m6c9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.999 & 0 \\ \hline
m6c10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1.000 & 0 & 0 & 0 & 0 & 0 & 0 & 0.633 & 0 & 0.999 \\ \hline
